# JD2HomeTasks

./: pom.xml
src/main/java/: Hi.java  Runner.java
src/main/java/connection/: HibernateUtils.java
src/main/java/dao/: AddressDao.java  DAO.java  Dao.java  HomeTaskDao.java  PeopleDao.java  TaskDao.java  WorkTaskDao.java
src/main/java/dao/impl/: AddressDaoImpl.java  DaoImpl.java  PeopleDaoImpl.java
src/main/java/entity/: Address.java  HomeTask.java  People.java  Task.java  WorkTask.java
src/main/java/impl/: DaoImpl.java  HomeTaskDaoImpl.java  TaskDaoImpl.java  WorkTaskDaoImpl.java
src/main/java/runner/: Runner.java
src/main/java/task6/: Runner.java
src/main/java/task6/connection/: DatabaseSettings.java  JDBC.java  JdbcConnection.java
src/main/java/task6/entity/: Person.java
src/main/java/task6/metaDate/: MetaDate.java
src/main/java/task6/service/: TableQueries.java
src/main/java/task7/: Runner.java
src/main/java/task7/connection/: DatabaseSettings.java  JDBC.java  JDBCConnector.java
src/main/java/task7/dao/: DAO.java  PersonDAO.java  PersonDaoImpl.java
src/main/java/task7/entity/: Person.java
src/main/java/task7/metaDate/: MetaDate.java
src/main/java/task8/: Runner.java
src/main/java/task8/dao/: DAO.java  PersonDAO.java  PersonDaoImpl.java
src/main/java/task8/entity/: Person.java
src/main/java/task8/hibernateConnection/: HibernateUtil.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: database.properties
src/main/resources/changelog/: changelog-root.xml  liquibase.properties
src/main/resources/changelog/changelog-tables/: changeset-address.xml  changeset-people.xml
src/main/resources/changelog/changelog-v1/: 24.02.24-changelog-create-hometask.xml  24.02.24-changelog-create-tables.xml  24.02.24-changelog-create-task.xml  24.02.24-changelog-create-worktask.xml  24.02.24-changelog-foreignKey-hometask.xml  24.02.24-changelog-foreignKey-worktask.xml
src/test/java/task8/: MockConstants.java  MockUtils.java
src/test/java/task8/dao/: PersonDaoImplTest.java
